# java-design-patterns

./: .gitignore  pom.xml
inheritance-mapper/: README.md  pom.xml
inheritance-mapper/src/main/java/com/iluwatar/InheritanceMapper/: App.java  todo.txt
inheritance-mapper/src/test/java/com/iluwatar/InheritanceMapper/: InheritanceMapperTest.java
single-table-inheritance/: README.md  pom.xml
single-table-inheritance/etc/: SingleTableInheritance.urm.puml
single-table-inheritance/src/main/java/: Airplane.java  App.java  Bike.java  Car.java  Main.java  PassengerVehicle.java  Ship.java  Train.java  TransportationVehicle.java  Truck.java  Vehicle.java
single-table-inheritance/src/main/java/com/iluwatar/SingleTableInheritance/: AbstractVehicleMapper.java  Airplane.java  App.java  Car.java  CarMapper.java  Freighter.java  FreighterMapper.java  Mapper.java  PassengerVehicle.java  PrivateJet.java  Ship.java  ShipMapper.java  Train.java  TrainMapper.java  TransportationVehicle.java  Vehicle.java  VehicleMapper.java  package-info.java
single-table-inheritance/src/main/java/com/iluwatar/SingleTableInheritance/ClassObject/: Ship.java
single-table-inheritance/src/test/java/: AppTest.java  SingleTableInheritanceTest.java
single-table-inheritance/src/test/java/com/iluwatar/SingleTableInheritance/: SingleTableInheritanceTest.java  singleTableInheritanceTest.java  singleTableInheritanceTest2.java
